// Fanny Selene Ortiz Blanco 4 ° B MAAU
// Programa para calcular la resistencia y la corriente total
# incluye  < stdio.h >
int  main ()
{
   float R1, R2, R3;
   float Voltaje,RT,I1,I2,I3,IT;
    printf("\n Escribe el valor del voltaje: \n");
    scanf("%f",&Voltaje);
    printf("\n Escribe el valor de R1,R2,R3 separadas por coma:\n");
    scanf("%f,%f,%f",&R1,&R2,&R3);
    I1=Voltaje/R1;
    printf("\n La corriente 1 es igual a: %.2f\n",I1);
    I2=Voltaje/R2;//corriente
    printf("\n La corriente 2 es igual a: %.2f\n",I2);
    I3=Voltaje/R3;
    printf("\n La corriente 3 es igual a: %.2f\n" ,I3);
    RT=(1/R1)+(1/R2)+(1/R3);
    printf("\nla resistencia total es: %.2f\n",RT);
    IT=I3+I2+I1;
    RT=(1/R1)+(1/R2)+(1/R3);
    printf("\n La corriente total es: %.2f\n  ",IT);
    return  0 ;
}
